<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- bootstrap-responsive is included in no-icons.min.css-->
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) { 
      	body{
      		padding-top: 60px;
      	}
		.linediv-l{
			border-right: 1px white solid;
		}
		.linediv-r{
			border-left: 1px white solid;
		}
      }
	  
	  /* Large desktop */
      @media (max-width: 480px) { 
      	.copy{
      		padding: 2.5% 10%;
      	}
		.linediv-l{
			border-bottom: 1px white solid;
		}
		.linediv-r{
			border-top: 1px white solid;
		}
      }

      body {
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
	  
	  .heading, .subheading{
		font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		text-align: center;
	  }

      p.lead {
        padding-top: 1.5%;
		font-size: 24px;
		line-height: 30px;
      }
	  p{
		font-size: 18px;
		line-height: 24px;
	  }
	  .pitch{
		padding: 2.5% 0%;
	  }
	  
	  .order{
		padding: 2% 0%;
	  }
	  
	  .actions{
		background-color: #343434;
		padding: 3% 0%;
	  }
	  
	  .statistics, .video, .thermometer, .order, .social{
		text-align: center;
	  }
	  
	  .statistics h3, .statistics p{
		color: white;
	  }
	  
	  .copy{
		padding-top: 2.5%;
		padding-bottom: 2.5%;
		text-align: justify;
	  }
	  
	  .asset{
		padding: 2.5% 0%;
	  }
	  
      .footer {
        color: #cccccc;
		text-align: center;
      }
	  
	  .footer p{
		font-size: 11px;
	  }
	  
	  .footer a{
		color: #ccccff;
	  }

    </style>
  </head>
  <body>
	<!--Mobile-friendly navbar adapted from example. -->
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toogle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Bitstarter</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Recycle your wedding</h1>
        </div>
      </div> 
     <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Your dream wedding is possible and can be cheaper, buy wedding decorations, bridal accesoreies and much more used in other weddings.</p>
        </div>
      </div>
	  
      <div class="row-fluid pitch">
		<!-- uso de span y offset para alinear-->
        <div class="span5 offset1 video">
			<!--placehold, web donde extraer imagenes para mockups de tamaños concretos-->
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
		
		<div class="span5 actions">
			<div class="span8 offset2">
				<div class="statistics">
					<div class="span4">
						<div class="linediv-l">
						<h3>1000</h3> <p>Backers</p>
						</div>
					</div>
					<div class="span4">
						<div class="linediv-c">
						<h3>$2000</h3> <p>of $20,000</p>
						</div>
					</div>
					<div class="span4">
						<div class="linediv-r">
						<h3>10</h3> <p>days left</p>
						</div>
					</div>
				</div>
			</div>
			<div class="span10 offset1">
				<!-- bootstrap progress bar -->
				<!-- http://twitter.github.io/bootstrap/components.html#progress-->
				<div class="thermometer active progress">
				  <div class="bar bar-success" style="width: 60%;"></div>
				  <div class="bar bar-warning" style="width: 40%;"></div>
				</div>
			</div>
			<div class="span6 offset3 order">
				<!--bootstrap button-->
				<!--http://twitter.github.io/bootstrap/base-css.html#buttons-->
				<button class="btn btn-success btn-large">Preorder</button>
			</div>
			<div class="span8 offset2 social">
				<!-- socialbuttons are not includeed in default bootstrap, they are on bootstrap-social-buttons-->
				<!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
				<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
				<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
			</div>
		</div>
      </div>
	  
	  <div class="row-fluid section1">
		<div class="span5 offset1 asset">
			<img class="img-polaroid" src="http://placehold.it/480x300">
		</div>
		<div class="span5 copy">
			<h1>Recycle your wedding</h1>
			<p>A wedding is a lovely, unique, unforgettable moment, but also is expensive and difficult to organize. Recycle your wedding is a trading platform to inspire you and to help future couples to make their dreamed wedding easier and cheaper buying the accesories, decoration and lots of products used in other weddings. All the products have been made and used for love. Help just married to recover some of the money they have spent in their dream to make yours come true.</p>
		</div>
	  </div>
	  
	  <div class="row-fluid section1">
		<div class="span5 offset1 copy copy-right">
			<h1>Future wedding</h1>
			<p>A dreamed wedding is possible. Inspire, find and buy others wedding made with love. Earn money on your wedding buying accesories, decoration and much more used in other beautiful weddings.</p>
		</div>
		<div class="span5 asset">
			<img class="img-polaroid" src="http://placehold.it/480x300">
		</div>
	  </div>
	  
	  <div class="row-fluid section2">
	  	<div class="span5 offset1 asset">
			<img class="img-polaroid" src="http://placehold.it/480x300">
		</div>
		<div class="span5 copy">
			<h1>Just married</h1>
			<p>Help others to come true their dreamed wedding. Share, recycle and sell your wedding made with love.</p>
		</div>

	  </div>
	  
	  <div class="row-fluid faq">
		<div class="span10 offset1">
			<h3>FAQ</h3>
			<div class="accordion" id="accordion2">
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
							What does FAQ stand for?
						</a>
					</div>
					<div id="collapseOne" class="accordion-body collapse">
						<div class="accordion-inner">
							Frequently Asket Question.
						</div>
					</div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
							What's a Frequently Asked Question?
						</a>
					</div>
					<div id="collapseTwo" class="accordion-body collapse">
						<div class="accordion-inner">
							A question which is commonly asked by users.
						</div>
					</div>
				</div>
			</div>
		</div>
	  </div>
	  
	  <div class="row-fluid footer">
		<div class="span12">
			<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, whithout all the cruft that would otherwise be put at the bottom of the page.</p>
		</div>
	  </div>
    </div>
  </body>
</html>
